VITE_SUPABASE_PROJECT_ID="orhnmahvlkhrhrjpbeus"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yaG5tYWh2bGtocmhyanBiZXVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNTE2OTksImV4cCI6MjA4MTgyNzY5OX0.XS-Hg16TdGXBbGBXPgrb9hBzjNWJaDNgi_hmjKzzcyQ"
VITE_SUPABASE_URL="https://orhnmahvlkhrhrjpbeus.supabase.co"
